server.port=5555

#################################
#database configuration
#################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect



#						jodi ENV variable er value na pay tahole DEV run hobe
spring.profiles.active=${ENV:dev}
#spring.profiles.active=prod