#################################
#database configuration
#################################
spring.datasource.url=jdbc:mysql://containers-us-west-90.railway.app:7730/railway
spring.datasource.username=root
spring.datasource.password=c1F8MJp3CTpGdRhgqSIg

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=flase
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
